{
  "name": "sklepgry-node",
  "version": "1.0.0",
  "description": "Sklep z grami komputerowymi, backend - express, front - react",
  "main": "index.js",
  "dependencies": {
    "@babel/cli": "^7.10.0",
    "@babel/core": "^7.10.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.10.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.16",
    "nodemon": "^2.0.4",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "nodemon --watch backend --exec babel-node backend/server.js"
  },
  "author": "skTom",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sktoms/SklepGry-node.git"
  },
  "bugs": {
    "url": "https://github.com/sktoms/SklepGry-node/issues"
  },
  "homepage": "https://github.com/sktoms/SklepGry-node#readme"
}
